
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}
a:hover{
    color: #ffd597;
    transition: all 0.5s;
}
.wrapper-header{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, rgba(247, 193, 95, 0.7) 0%, rgba(240, 131, 92, 0.7) 100%), #FA8F69;
}
.header-top{
    position: fixed;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    background: linear-gradient(180deg, #F8B262 0%, #F7AB62 100%);
    z-index: 2;
}
.menu-left{
    position: relative;
    margin-left: 5%;
    width: 10%;
    height: 100%;
}
.logo{
    background-image: url('../img/branco.png');
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
}
.menu-right{
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.0vw;    
    transition: all 0.5s;

}

.header-spacer{
    position: relative;
    width: 100%;
    height: 15%;
}
.header-bot{
    position: relative;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
}
.bot-left{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items:center;
}
.bot-right{
    position: relative;
    width: 50%;
    height: 100%;
    background-image: url('../img/smart-city.png');
    background-size:90%;
    background-repeat: no-repeat;
    background-position: 100% 101%;
}
.wrapper-header-info{
    width: 65%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-info-1{
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 1.25em;
}
.header-info-2{
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 2.5em;
}
.header-info-3{
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #ffffff;
    font-size: 0.90em;
}
.header-info-4{
    position: relative;
    width: 100%;
    height: fit-content;
}
#ver-mais{
    width: 190px;
    height: 60px;
    background-color: transparent;
    border: 3px solid white;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1em;
    transition: all 0.5s;

}

#ver-mais:hover{
    background-color: white;
    color: #FA8F69;
    transition: all 0.5s;
    cursor: pointer;
}

.wrapper-card{
    position: relative;
    width: 84%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

#topper{
    margin-top: 125px;
    background: #3F3D56;
}
#txt-topper{
    color: #ffffff;
}
.branco{
    color: #fff;
}
.roxo{
    color: #3F3D56;
}
#txt-card{
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 24px;
    line-height: 45px;
    text-align: left;
    text-indent: 50px;
}
#middle{
    background: #E6E6E6;
}
#bottom{
    background: #FF9D43;
}
#reverse{
    flex-direction: row-reverse;
}
.card-top{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-bot{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
}
.card-bot-1{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-bot-1 img{
    position: relative;
    width: 80%;
    left: 10%;
}
.card-bot-2{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text{
    height: fit-content;
    width: 80%;
}